<!DOCTYPE html> <html><head>
        <title>Aaliyah hire me</title>
        <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <style>
   

body{
    background-color:pink;
    
}
h1 {
    color:MediumVioletRed;
    font-family: 'Spirax', cursive;
    font-size:80px;
    background-color:lightpink;
    text-align:center;
    font-weight: 100;
}
h2{
    color:MediumVioletRed;
    font-family:'Source Code Pro', monospace;
    background-color:lightpink;
}
h3 {
    color:MediumOrchid;
    font-family: 'Space Mono', monospace;
}
img {
    zoom:25%;
    border:50px groove magenta;
    border-radius:180px; 
    
}
html{
    display:flex;
    justify-content:center;
}
 </style></head>
    <body>
            <img src="https://drive.google.com/a/hsfi.us/uc?id=0B3dwbbHuB-LcNkdMUkVDcVl2TnRGOTlWaTRjaVEtN0VBcEk0&amp;export=download">
    <h1> Aaliyah </h1>
        <h2>grade:</h2><h3>10th</h3>
        <h2>Ethnicity:</h2>
        <h3>Wizard</h3>
        <h2>Like to do for fun:</h2>
            
        <ul>
            <li><h3>Drawing</h3></li>
            <li><h3>Uses the phone with a passion</h3></li>
            <li><h3>watches T.V.</h3></li>
            <li><h3>distroy all her enemies</h3></li>
        </ul>
        
         <h2>Favorite Movies:</h2>
    
        <ul>
            <li><h3>Shrek</h3></li>
            <li><h3>Call me by your name</h3></li>
            <li><h3>Robots</h3></li>
            
         </ul>
        <h2>Favorite Shows:</h2>
         <ul>
            <li><h3>Seven deadly Sins</h3></li>
        </ul>
        
        <h2>Favorite Musucan/Band:</h2>
        
        <ul>
            <li><a href="https://www.google.com/search?q=bts&amp;rlz=1CACTIE_enUS821&amp;oq=BTS&amp;aqs=chrome.0.0l6.18580j0j7&amp;sourceid=chrome&amp;ie=UTF-8"><h3>BTS</h3></a></li>
            <li><h3>Panic at the disco</h3></li>
            <li><h3>Paramore</h3></li>
            <li><h3>Nicki Minaj</h3></li>
        </ul>
        
        <h2> Where she sees her self working in 10 years:</h2>
        
        <ul>
            <li><h3>having her own animation studio</h3></li>
        </ul>
        
    
    
</body></html>